{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE 
\b USER
\b0 (\
	
\b Username VARCHAR(15) NOT NULL,\
	Password CHAR(8),
\b0 \
	PRIMARY KEY(Username)\
);\
\
CREATE TABLE 
\b RECIPE
\b0 (\
	
\b Title VARCHAR(30) NOT NULL,\
	Instruction TEXT(2000),\
	Time INT,\
	Difficulty INT,\
	Total_cost INT,\
	Picture_url VARCHAR(100), \
	USER_Username VARCHAR(15) NOT NULL,\

\b0 	PRIMARY KEY(Title),\
	FOREIGN KEY(USER_Username) REFERENCES USER(Username)\
);\
\
CREATE TABLE 
\b REVIEW
\b0 (\
	
\b Id INT NOT NULL,\
	Content TEXT(2000),\
	Rating INT,\
	USER_Username VARCHAR(15) NOT NULL,\
	RECI_Title VARCHAR(30) NOT NULL,\

\b0 	PRIMARY KEY(Id),\
	FOREIGN KEY(USER_Username) REFERENCES USER(Username),\
	FOREIGN KEY(RECI_Title) REFERENCES RECIPE(Title)\
	ON DELETE CASCADE ON UPDATE CASCADE\
);\
\
CREATE TABLE 
\b INGREDIENT
\b0 (\
	
\b Name VARCHAR(15) NOT NULL,\
	Cost INT,\

\b0 	PRIMARY KEY(Name)\
);\
\
CREATE TABLE 
\b USES
\b0 (\

\b 	INGR_Name VARCHAR(15) NOT NULL,\
	RECI_Title VARCHAR(30) NOT NULL,\
	Ingredient_quantity INT,\

\b0 	PRIMARY KEY(INGR_Name, RECI_Title),\
	FOREIGN KEY(INGR_Name) REFERENCES INGREDIENT(Name),\
	FOREIGN KEY(RECI_Title) REFERENCES RECIPE(Title)\
	ON DELETE CASCADE ON UPDATE CASCADE\
);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 INSERT INTO INGREDIENT VALUES ('Egg',500);
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 INSERT INTO INGREDIENT VALUES ('Meat',5000);
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 INSERT INTO INGREDIENT VALUES ('Apple',1000);
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}